<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your prefered joke type"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >

            <RadioButton
                android:id="@+id/rdGeneral"
                android:onClick="onRadioBtnClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/rdProgramming"
                android:onClick="onRadioBtnClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/rdKnock"
                android:onClick="onRadioBtnClicked"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knock-Knock"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_weight="1"
                />


        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

            >



    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>